# youkeda

./: .gitignore  README.md  local-file-tool-test.txt  pom.xml
data/skills/didi-taxi/: SKILL.md
data/skills/map-navigation/: SKILL.md
data/skills/scheduled-task/: SKILL.md
data/skills/train-ticket/: SKILL.md
data/tool-automation/: automation.json
docs/: multi-agent-extension-plan.md  multi-agent-orchestration-design.md  multi-model-orchestration-architecture.md
docs/diagrams/: wechat-message-flow.drawio
src/main/java/com/youkeda/project/wechatproject/: Main.java  WechatprojectApplication.java
src/main/java/com/youkeda/project/wechatproject/agent/: AgentAutoConfiguration.java  AgentProperties.java  AgentSink.java  AiModelClient.java  ChatRequest.java  ChatResponse.java  ConversationMemory.java  DashScopeImageGenClient.java  FileGenerator.java  GeneratedImage.java  ImageGenClient.java  ImageGenRequest.java  ImageGenResponse.java  InMemoryConversationMemory.java  MessageRouter.java  ModelReply.java  OpenAiCompatibleClient.java  OpenAiImageGenClient.java
src/main/java/com/youkeda/project/wechatproject/agent/file/: AudioFileParser.java  FileParseResult.java  FileParser.java  FileParserRegistry.java  PdfParser.java  TxtParser.java  WordParser.java
src/main/java/com/youkeda/project/wechatproject/agent/intent/: IntentRecognizer.java  IntentResult.java  IntentType.java  LlmIntentRecognizer.java  RegexIntentRecognizer.java
src/main/java/com/youkeda/project/wechatproject/agent/orchestration/: AgentCapability.java  AgentRegistry.java  AgentResult.java  AgentTask.java  AgentUnit.java  ChatAgent.java  ImageGenAgent.java  OrchestrationResult.java  OrchestratorAgent.java  OrchestratorAgentImpl.java  SpeechAgent.java  TaskScratchpad.java  UserRequest.java
src/main/java/com/youkeda/project/wechatproject/agent/routing/: MessageRouter.java  ModelReply.java
src/main/java/com/youkeda/project/wechatproject/agent/speech/: AudioConverter.java  FunAsrSttClient.java  Qwen3TtsFlashClient.java  SpeechAutoConfiguration.java  SpeechProperties.java  SpeechToTextClient.java  TextToSpeechClient.java  TtsResult.java  VoiceCatalog.java  VoiceCategory.java  VoiceGender.java  VoiceProfile.java
src/main/java/com/youkeda/project/wechatproject/bot/: BotAutoConfiguration.java  IlinkBotRunner.java
src/main/java/com/youkeda/project/wechatproject/bot/handler/: MessageHandler.java
src/main/java/com/youkeda/project/wechatproject/bot/service/: AiService.java  BotService.java  DocumentService.java  LocationAuthorizationService.java  OrchestrationService.java  VoiceService.java
src/main/java/com/youkeda/project/wechatproject/bot/tool/: AmapAroundSearchTools.java  AmapDirectionTools.java  AmapPlaceIdTools.java  AmapSignUtil.java  AmapStaticMapTools.java  AutomationProperties.java  AutomationRuntime.java  AutomationStore.java  AutomationTools.java  BraveSearchTool.java  DiDiMcpClient.java  DiDiTaxiTools.java  IpInfoTool.java  JsonAutomationStore.java  LocalFileTools.java  LocationAuthorizationTools.java  MeituanPaotuiAgent.java  MeituanPaotuiTool.java  MeituanShoppingTool.java  MotouTool.java  NewsTool.java  RecipientBindingListener.java  ScheduledTaskExecutionRequest.java  ScheduledTaskExecutionResult.java  ScheduledTaskExecutor.java  SkillTools.java  ToolService.java  TrainTicketTool.java  WeatherTools.java  WebParseTool.java  WorldTimeTools.java
src/main/java/com/youkeda/project/wechatproject/config/: IlinkBotProperties.java  LlmProperties.java  RestTemplateConfig.java
src/main/java/com/youkeda/project/wechatproject/controller/: LocationAuthorizationController.java  QrCodeController.java
src/main/java/com/youkeda/project/wechatproject/ilink/: DefaultReplySink.java  IlinkAutoConfiguration.java  IlinkClientLifecycle.java  IlinkProperties.java  IlinkWechatService.java  MessageBridge.java  MessageSink.java  QrCodeController.java
src/main/java/com/youkeda/project/wechatproject/llm/: OpenAiCompatibleChatService.java  OpenAiCompatibleImageService.java
src/main/java/com/youkeda/project/wechatproject/service/: BotReplyService.java
src/main/resources/: application.properties  applicationEXAMPLE.properties
src/test/java/com/youkeda/project/wechatproject/: ApplicationContextTests.java  ApplicationNoAiTests.java  ApplicationNoIlinkTests.java  ApplicationNoSpeechTests.java  WechatprojectApplicationTests.java
src/test/java/com/youkeda/project/wechatproject/bot/service/: DocumentServiceTests.java  MessageRouterTests.java
src/test/java/com/youkeda/project/wechatproject/bot/tool/: AmapAroundSearchToolsTests.java  AmapPlaceIdToolsTests.java  AmapStaticMapToolsTests.java  AutomationLlmTaskTests.java  AutomationRuntimeTests.java  AutomationWeatherActionTests.java  BraveSearchToolTest.java  LocalFileToolsTest.java  MotouToolTest.java  ToolServiceTests.java  WeatherToolsTests.java  WebParseToolTest.java
tools/__MACOSX/: ._meituan-paotui
tools/__MACOSX/meituan-paotui/: ._SKILL.md  ._paotui.js  ._references  ._run.cmd  ._run.sh
tools/__MACOSX/meituan-paotui/references/: ._commands.md  ._errors.md  ._params.md
tools/__MACOSX/meituan-paotui/references/meituan-passport-user-auth/: ._SKILL.md  ._reference.md  ._skill.manifest
tools/__MACOSX/meituan-paotui/references/meituan-passport-user-auth/scripts/: ._mtuser-pt-passport-1.0.5.tgz
tools/meituan-paotui/: README-YOUKEDA.md  SKILL.md  capture-submit-request.js  paotui.js  run.cmd  run.sh
tools/meituan-paotui/references/: commands.md  errors.md  params.md
tools/meituan-paotui/references/meituan-passport-user-auth/: SKILL.md  reference.md  skill.manifest  skill.sig
tools/meituan-paotui/references/meituan-passport-user-auth/scripts/: install.sh  mtuser-pt-passport-1.0.5.tgz  qrcode-image.sh
